### Data Bases Final Work by Egor Trofimov --- 12/21/2024 --- PostgreSQL

# отчёт и SQL-файл со структурой базы

# создаем таблицы

CREATE TABLE students (
  id_student SMALLINT PRIMARY KEY,
  name_student CHARACTER VARYING(128),
  dob_student DATE,
  email_student CHARACTER VARYING(128),
);

CREATE TABLE teachers (
  id_teacher SMALLINT PRIMARY KEY,
  name_teacher CHARACTER VARYING(128),
  dob_teacher DATE,
  email_teacher CHARACTER VARYING(128),
  id_course SMALLINT references courses(id_course)
);

CREATE TABLE courses (
  id_course SMALLINT PRIMARY KEY,
  name__course CHARACTER VARYING(128)
);

CREATE TABLE scores (
  id_score SMALLINT PRIMARY KEY,
  id_student SMALLINT references courses(id_student),
  id_course SMALLINT references courses(id_course),
  score SMALLINT
);


# заполняем таблицы значениями

INSERT INTO students (name_student, dob_student, email_student)
  VALUES ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru'),
  ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru', 2, 4),
  ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru', 1, 5),
  ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru', 1, 5),
  ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru', 1, 5),
  ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru', 1, 5),
  ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru', 1, 5),
  
;
students (
  id_student SMALLINT PRIMARY KEY,
  name_student CHARACTER VARYING(128),
  dob_student DATE,
  email_student CHARACTER VARYING(128),
  id_course SMALLINT references courses(id_course),
  score 



