### Data Bases Final Work by Egor Trofimov --- 12/21/2024 --- PostgreSQL

# отчёт и SQL-файл со структурой базы

# создаем таблицы

CREATE TABLE students (
  id_student SMALLINT PRIMARY KEY,
  name_student CHARACTER VARYING(128),
  dob_student DATE,
  email_student CHARACTER VARYING(128),
);

CREATE TABLE teachers (
  id_teacher SMALLINT PRIMARY KEY,
  name_teacher CHARACTER VARYING(128),
  dob_teacher DATE,
  email_teacher CHARACTER VARYING(128)
);

CREATE TABLE courses (
  id_course SMALLINT PRIMARY KEY,
  name_course CHARACTER VARYING(128),
  id_teacher SMALLINT references teachers(id_teacher)
);

CREATE TABLE scores (
  id_score SMALLINT PRIMARY KEY,
  id_student SMALLINT references courses(id_student),
  id_course SMALLINT references courses(id_course),
  score SMALLINT
);



# заполняем таблицы значениями

INSERT INTO students (name_student, dob_student, email_student)
  VALUES ('Ivan Ivanov', '2000-01-01', 'ivan@mail.ru'),
  ('Peter Petrov', '2000-02-02', 'peter@mail.ru'),
  ('Vasiliy Vasiliev', '2000-03-03', 'vasiliy@mail.ru')
;

INSERT INTO teachers (name_teacher, dob_teacher, email_teacher)
  VALUES ('Boris Borisov', '1980-01-01', 'boris@mail.ru'),
  ('Maria Markova', '1981-01-01', 'maria@mail.ru'),
  ('Sergey Sergeev', '1982-01-01', 'sergey@mail.ru')
;

INSERT INTO courses (name_course, id_teacher)
  VALUES ('Data Bases', 1),
  ('Information Systems', 2),
  ('Machine Learning', 3)
;

INSERT INTO scores (id_student, id_course, score)
  VALUES (1, 1, 3),
  (1, 2, 4),
  (1, 3, 5),
  (2, 1, 3),
  (2, 2, 4),
  (2, 3, 5),
  (3, 1, 4),
  (3, 2, 4),
  (3, 3, 4)
;


